<div class="card cor-background full-height">
  <mat-card class="example-card">
    <div class="example-container">
      <div class="form-container ">
        <img src="assets/login.png" class="img-login">
        <form novalidate [formGroup]="form" class="example-form display-flex flex-direction-column">
          <mat-form-field class="flex-direction-column" appearance="outline">
            <mat-label>Nome de Usuário ou email</mat-label>
            <input matInput type="text" formControlName="login" required>
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>Senha</mat-label>
            <input matInput [type]="hide ? 'password' : 'text'" formControlName="senha" name="senha" required>
            <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
              [attr.aria-pressed]="hide">
              <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </button>
          </mat-form-field>
          <button mat-stroked-button class="cor-primaria-background cor-fundo" (click)="this.form.valid && submit()">Entrar</button>
        </form>
        <a routerLink="/cadastro">Não tem conta? Cadastre-se aqui"</a>
      </div>
    </div>
  </mat-card>
</div>
