<app-header></app-header>
<div class="container-flex cor-background">

  <mat-form-field appearance="outline" class="pesquisa">
    <mat-label>Pesquisar</mat-label>
    <input matInput placeholder="Informe sua pesquisa">
    <mat-icon matSuffix>search</mat-icon>
  </mat-form-field>

  <mat-card class="card-bem-vindo">
    <div class="flex">
      <div class="full-width" style="padding: 20px">
        <p style="font-size: 27px;">{{ horario }}</p>
        <p style="font-size: xxx-large;margin-top: 38px;">{{ name }}</p>
      </div>
      <div class="full-height flex-direction-column display-flex notificacao">
        <mat-icon fontSet="material-icons-outlined" aria-hidden="false">notifications_outline</mat-icon>
        <a href="" class="cor-primaria-color text-decoration-none notificacao" routerLink="/home/perfil">
          Ver mais →
        </a>
      </div>
      <div class="lateral cor-primaria-background"></div>
    </div>
  </mat-card>

  <div class="div-acao">
    <mat-card class="card-acao">
      <div class="encima cor-primaria-background"></div>
      <div class="full-height display-flex align-items-center flex-direction-column text-align-center card">
        <img class="imagem-card" src="./assets/grupo.png">
        <p>Encontre ex-colegas <br> classe da<br> instituição</p>
        <div class="footer">
          <a href="" class="cor-primaria-color text-decoration-none">
            Ver mais →
          </a>
        </div>
      </div>
    </mat-card>

    <mat-card class="card-acao" style="margin-left: 70px;margin-right: 70px;">
      <div class="encima cor-primaria-background"></div>
      <div class="full-height display-flex align-items-center flex-direction-column text-align-center card">
        <img class="imagem-card" src="./assets/procura-de-emprego.png">
        <p> Encontre oportunidades<br> profissionais
        </p>
        <div class="footer" style="margin-top: 4.4rem !important;">
          <a href="" class="cor-primaria-color text-decoration-none">
            Ver mais →
          </a>
        </div>
      </div>
    </mat-card>

    <mat-card class="card-acao">
      <div class="encima cor-primaria-background"></div>
      <div class="full-height display-flex align-items-center flex-direction-column text-align-center card">
        <img class="imagem-card" src="./assets/pergunta.png">
        <p>
          Alguma sugestão ?<br>
          Conte para a gente,<br>
          Sua contribuição é essencial
        </p>
        <div class="footer">
          <a href="" class="cor-primaria-color text-decoration-none">
            Ver mais →
          </a>
        </div>
      </div>
    </mat-card>
  </div>

  <app-carousel [noticias]="noticias" class="card-bem-vindo"> </app-carousel>
</div>
