.pesquisa {
  margin-top: 42px;
  width: 60%;
  border-color: aqua;
}

.card-bem-vindo {
  width: 68%;
  margin-top: 22px;
  padding: 0px;
  height: 185px;
}

.lateral {
  width: 75px;
  height: 185px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.card-acao {
  width: 298px;
  padding: 0px;
  height: 352px;
  margin-top: 2rem;
}

.card {
  margin-top: 2rem;
}

.card > p {
  font-size: 1.3em;
  margin-top: 2rem;
}

.lateral-moticias {
  width: 43vw;
  height: 290px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.encima {
  width: 298px;
  height: 51px;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

.div-acao {
  display: flex;
  flex-direction: row;
}

.card-noticia {
  width: 68%;
  margin-top: 22px;
  padding: 0px;
  height: 290px;
  top: 20px;
  bottom: 20px;
}

.imagem-card {
  height: 5rem;
}

.notificacao {
  width: 5rem;
}

.notificacao > mat-icon {
  margin-left: 2rem;
  margin-top: 1rem;
}

.notificacao > a {
  margin-top: 7rem;
}

.footer {
  margin-top: 3.4rem;
  margin-left: 11rem;
}
