.container-flex {
  display: flex;
}

.pesquisa {
  margin-top: 42px;
  width: 60%;
  border-color: aqua;
}

.card-bem-vindo {
  width: 96%;
  margin-top: 2rem;
  padding: 0px;
  height: 185px;
}

.lateral {
  width: 75px;
  height: 185px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.card-acao {
  width: 100%;
  padding: 0px;
  height: 352px;
  margin-top: 2rem;
}

.card-perfil {
  width: 350px;
  padding: 0px;
  height: 100%;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card {
  margin-top: 2rem;
}

.card > p {
  font-size: 1.3em;
  margin-top: 2rem;
}

.lateral-moticias {
  width: 43vw;
  height: 290px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.encima {
  width: 298px;
  height: 51px;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

.div-acao {
  display: flex;
  flex-direction: row;
}

.card-noticia {
  width: 100%;
  margin-top: 22px;
  padding: 0px;
  height: 290px;
  top: 20px;
  bottom: 20px;
}

.imagem-card {
  height: 5rem;
}

.notificacao {
  width: 5rem;
}

.notificacao > mat-icon {
  margin-left: 2rem;
  margin-top: 1rem;
}

.notificacao > a {
  margin-top: 7rem;
}

.footer {
  margin-top: 3.4rem;
  margin-left: 11rem;
}

.linha {
  display: flex;
  flex-flow: row wrap;
}

.coluna-30 {
  width: 30%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.coluna-70 {
  width: 70%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.coluna-93 {
  width: 93%;
}

.coluna-7 {
  width: 7%;
}
