<app-header></app-header>
<div class="container-flex cor-background">
  <div class="linha full-width">
    <div class="coluna-30">
      <mat-card class="card-perfil">
        <div style="width: 80%">
          <p style="font-size: xx-large;margin-top: 38px; text-align: center;">{{ name }}</p>
          <p style="font-size: 20px; text-align: center;">@{{ login }}</p>
          <p style="font-size: 20px;">Curso : {{ curso }}</p>
          <p style="font-size: 20px;">Grau: {{ escolaridade }}</p>
        </div>
      </mat-card>
    </div>
    <div class="coluna-70">
      <mat-card class="card-bem-vindo">
        <div class="linha">
          <div class="coluna-7">
            <div class="lateral cor-primaria-background"></div>
          </div>
          <div class="coluna-93">
            <div style="padding: 20px">
              <p style="font-size: 27px;">Relato</p>
              <p style="font-size: 20px;">{{ relato }}</p>
              <div class="footer" style="position: absolute; right: 23px; bottom: 4px;" (click)="openDialog()">
                <p class="cor-primaria-color text-decoration-none">
                  Editar →
                </p>
              </div>
            </div>
          </div>
        </div>
      </mat-card>

      <div class="div-acao">
        <mat-card class="card-acao">
          <div class="encima cor-primaria-background"></div>
          <div class=" display-flex align-items-center flex-direction-column text-align-center card">
            <img class="imagem-card" src="./assets/grupo.png">
            <p>Encontre ex-colegas <br> classe da<br> instituição</p>
            <div class="footer">
              <a href="" class="cor-primaria-color text-decoration-none">
                Ver mais →
              </a>
            </div>
          </div>
        </mat-card>

        <mat-card class="card-acao" style="margin-left: 70px;margin-right: 70px;">
          <div class="encima cor-primaria-background"></div>
          <div class=" display-flex align-items-center flex-direction-column text-align-center card">
            <img class="imagem-card" src="./assets/procura-de-emprego.png">
            <p> Encontre oportunidades<br> profissionais
            </p>
            <div class="footer" style="margin-top: 4.4rem !important;">
              <a href="" class="cor-primaria-color text-decoration-none">
                Ver mais →
              </a>
            </div>
          </div>
        </mat-card>

        <mat-card class="card-acao">
          <div class="encima cor-primaria-background"></div>
          <div class=" display-flex align-items-center flex-direction-column text-align-center card">
            <img class="imagem-card" src="./assets/pergunta.png">
            <p>
              Alguma sugestão ?<br>
              Conte para a gente,<br>
              Sua contribuição é essencial
            </p>
            <div class="footer">
              <a href="" class="cor-primaria-color text-decoration-none">
                Ver mais →
              </a>
            </div>
          </div>
        </mat-card>
      </div>
    </div>
  </div>

</div>
