<mat-toolbar class="cor-primaria-background">
  <button mat-button class="cor-contrastre" (click)="acessarHome()"><img src="./assets/cap.ico" alt=""></button>
  <span class="example-spacer"></span>
  <div class="example-button-row">
    <button mat-button class="cor-contrastre" routerLink="/" >INSTITUIÇÃO</button>
    <button mat-button class="cor-contrastre" routerLink="/">NOTÍCIAS</button>
    <button mat-button class="cor-contrastre" routerLink="/" >FALE CONOSCO</button>
    <button mat-button class="cor-contrastre" routerLink="/" >DÚVIDA</button>
    <button mat-button class="cor-contrastre" (click)="acessarLogin()" >SAIR</button>
  </div>
</mat-toolbar>
