<div class="dialog">
  <div class="display-flex flex-direction-column align-items-center">
    <mat-icon aria-hidden="false" fontSet="material-icons-outlined">{{ data.icon }}</mat-icon>
  </div>
  <div mat-dialog-content class="dialog-title">
    <p>{{ data.title }}</p>
  </div>
  <div mat-dialog-content class="dialog-mensagem">
    <p>
      {{ data.data }}
    </p>
  </div>
  <div mat-dialog-actions align="center">
    <button mat-raised-button mat-dialog-close class="dialog-button"> {{ data.button }} </button>
  </div>
</div>
