<div *ngIf="noticias && noticias.length > 0" class="carousel-container flex">
    <div *ngFor="let noticia of noticias; let i=index"  [ngClass]="{'card-active': selectedIndex === i}" class="card" (click)="mostrarNoticia(noticia.id)">
      <div class="flex">
        <div class="coluna-55">
          <img [src]="noticia.thumbnail" [alt]="" class="fade">
          <div *ngIf="indicators" class="carousel-dot-container">
            <span *ngFor="let dor of noticias; let i=index"  class="dot" [ngClass]="{'active' : selectedIndex === i}"
            (click)="selecionar(i)">

            </span>
          </div>
        </div>
        <div class="coluna-45">
          <div class="lateral-moticias cor-primaria-background">
            <div class="titulo">
              <p> {{ noticia.titulo }} </p>
            </div>
          </div>
        </div>
      </div>
    </div>

  <button *ngIf="controls" class="btn-carousel btn-prev">
    <i class="fa-solid fa-circle-chevron-left icon-carousel icon-prev" (click)="selecionarAnterior()">
    </i>
  </button>

  <button *ngIf="controls" class="btn-carousel btn-next">
    <i class="fa-solid fa-circle-chevron-right icon-carousel icon-next" (click)="selecionarProximo()">
    </i>
  </button>

</div>



