.carousel-container {
  position: relative;
  margin: auto;
  text-align: center;
  width: 100%;
  /* border-radius: 15px; */
  box-shadow: 0 8px 16px #dce1e1;
  margin-top: 22px;
  padding: 0px;
  top: 20px;
  bottom: 20px;
}

.carousel-container .card {
  display: none;
}

.carousel-container .card-active {
  display: block;
  width: 100%;
  height: 100%;
}

.carousel-container img {
  display: block;
  width: 100%;
  height: 100%;
}

.carousel-dot-container {
  position: absolute;
  right: 0px;
  left: 0px;
  bottom: 0px;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-bottom: 1rem;
}

.dot {
  cursor: pointer;
  width: 13px;
  height: 13px;
  margin: 0 5px;
  background-color: #201d1d;
  border-radius: 50px;
  display: inline-block;
  transition: opacity 0.6s ease;
  opacity: 0.5;
}

.active,
.dot:hover {
  opacity: 1;
}

.btn-carousel {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10%;
  padding: 0;
  color: #201d1d;
  text-align: center;
  background: 0 0;
  cursor: pointer;
  border: none;
}

.btn-prev {
  left: 0;
}

.btn-next {
  right: 0;
}

.icon-carousel {
  color: #201d1d;
  opacity: 0.5;
  transition: all 0.15s ease;
}

.icon-carousel:hover {
  color: #201d1d;
  opacity: 0.9;
}

.icon-carousel:active {
  opacity: 0.5;
}

.icon-next {
  font-size: 35px;
}

.icon-prev {
  font-size: 35px;
}

.container-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lateral-moticias {
  width: 100%;
  height: 100%;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.coluna-45 {
  width: 45%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.coluna-55 {
  width: 55%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.flex {
  width: 100%;
  height: 390px;
}

.titulo {
  display: flex;
  align-items: center;
  height: 390px;
  text-align: center;
  width: 365px;
}

.titulo p {
  color: #ffffff;
  text-align: left;
  font-size: 32px;
  font-weight: bold;
  letter-spacing: 0px;
  line-height: normal;
  padding: 21px;
}
