<div class="card cor-background full-height">
  <mat-card class="example-card">
    <div class="example-container">
      <div class="form-container ">
        <img src="assets/login.png" class="img-login">
        <form class="example-form display-flex flex-direction-column" novalidate [formGroup]="form">
          <mat-form-field class="flex-direction-column" appearance="outline">
            <mat-label>Login</mat-label>
            <input matInput type="text" formControlName="login" required>
          </mat-form-field>
          <mat-form-field class="flex-direction-column" appearance="outline">
            <mat-label>Cpf</mat-label>
            <input matInput type="text" formControlName="cpf">
          </mat-form-field>
          <mat-form-field class="flex-direction-column" appearance="outline">
            <mat-label>Email</mat-label>
            <input matInput type="email" formControlName="email" required>
            <mat-error>
            </mat-error>
          </mat-form-field>
          <mat-form-field class="flex-direction-column" appearance="outline">
            <mat-label>Senha</mat-label>
            <input matInput type="text" formControlName="senha" required>
            <mat-error>
            </mat-error>
          </mat-form-field>
          <mat-form-field class="flex-direction-column" appearance="outline">
            <mat-label>Curso</mat-label>
            <mat-select formControlName="curso">
                <mat-option>-- None --</mat-option>
                <mat-option *ngFor="let c of cursos" [value]="c.id">
                  {{c.descricao}}
                </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field class="flex-direction-column" appearance="outline">
            <mat-label>Ano de Ingresso</mat-label>
            <input matInput type="number" min="1900" max="2099" formControlName="ingresso" required>
          </mat-form-field>
          <mat-form-field class="flex-direction-column" appearance="outline">
            <mat-label>Ano de Egresso</mat-label>
            <input matInput type="number" min="1900" max="2099" formControlName="egresso" required>
          </mat-form-field>
          <button mat-stroked-button class="cor-primaria-background cor-fundo" type="submit"
            (click)="buscar()">Cadastrar</button>
        </form>
        <a routerLink="/login">Já tem conta? Login aqui</a>
      </div>
    </div>
  </mat-card>
</div>
