<app-header></app-header>
<div class="container-flex cor-background">
  <div *ngIf="noticia" style="width: 60%">
    <h1 style="font-size: 2.5rem; font-weight: 700;margin-top: 60px;">
      {{ noticia.titulo }}
    </h1>
    <p >
      Publicado em <time datetime="2022-08-26">{{ noticia.data | dateFormat }}</time>
    </p>
    <img [src]="noticia.thumbnail" [alt]="" style="display: block; margin: auto;"/>
    <div [innerHtml]="noticia.descricao" style="font-size: 1rem; margin-top: 30px;"></div>
  </div>
</div>
