/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: rgb(248, 248, 248);
}
.flex {
  display: flex;
}

.cor-primaria-background {
  background-color: #2f9e41;
}

.cor-secondaria-background {
  background-color: #70f0de;
}

.cor-background {
  background-color: rgb(248, 248, 248);
}
.cor-primaria-color {
  color: #2f9e41;
}

.cor-secondaria {
  color: #70f0de;
}

.cor-fundo {
  color: #eee;
}

.cor-contrastre {
  color: #fff;
  font-weight: 500;
}

.example-spacer {
  flex: 1 1 auto;
}

.full-width {
  width: 100vw;
}

.full-height {
  height: 100vh;
}

.text-decoration-none {
  text-decoration: none;
}

.border-color-black {
  border: solid 1px black !important;
}

.display-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.text-align-center {
  text-align: center;
}

.justify-content-center {
  justify-content: center;
}

.flex-direction-column {
  flex-direction: column;
}

.container-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}
